# AvansFysioOpdrachtIndividueel

./: AvansFysioOpdrachtIndividueel.sln
.github/workflows/: AvansFysioAppMaurice.yml  dev_avansfysioappmaurice.yml
AvansFysioOpdrachtIndividueel/: AvansFysioOpdrachtIndividueel - Backup.csproj  AvansFysioOpdrachtIndividueel.csproj  Program.cs  Startup.cs  UserDBInitialiser.cs  appsettings.json
AvansFysioOpdrachtIndividueel/Controllers/: HomeController.cs  PatientDossierModelsController.cs  PatientModelsController.cs  PatientTreatmentModelsController.cs  PatientTreatmentPlanModelsController.cs  TherapistModelsController.cs
AvansFysioOpdrachtIndividueel/Data/: FysioDBContext.cs  IDBContext.cs  IDao.cs  IRepo.cs  LocalPatientRepo.cs  SQLDao.cs  SQLPatientRepo.cs
Core.ApiInfrastructure/: Core.ApiInfrastructure.csproj  DiagnosisRepo.cs  Program.cs  VektisDBContext.cs  VektisRepo.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Domain/: CommentModel.cs  DiagnosisModel.cs  PatientDossierModel.cs  PatientModel.cs  PersonModel.cs  Program.cs  StudentModel.cs  TeacherModel.cs  TherapistModel.cs  TreatmentModel.cs  TreatmentPlanModel.cs  VektisModel.cs
Core.Domain2/: FysioDBContext.cs  ITherapistRepo.cs  Program.cs  Startup.cs  UserDBContext.cs  UserDBInitialiser.cs
Core.Domain2/Migrations/: 20211012153807_User.cs  (+2 more)
Core.DomainServices/: Core - Backup.DomainServices.csproj  Core.DomainServices.csproj  FysioDBContext.cs  IAsyncRepo.cs  IPatientRepo.cs  IRepo.cs  ITherapistRepo.cs  ITreatmentManager.cs  IVektisRepo.cs  Program.cs  UserDBContext.cs  UserDBInitialiser.cs
Core.UserDBSeeder/: Core.UserDBSeeder.csproj  Program.cs  UserDBInitialiser.cs
Data/: Core.Data.csproj  FysioDBContext.cs  UserDBContext.cs
FysioXUnitTestProject/: FysioXUnitTestProject.csproj  PatientTreatementUnitTest.cs  PatientUnitTest.cs
GraphQLApi/: GraphQLApi.csproj  Startup.cs  appsettings.json
GraphQLApi/GraphQL/: GraphQLTypes.cs  Query.cs
GraphQLApi/Properties/: launchSettings.json
UserDBSeeder/: Program.cs  Startup.cs  appsettings.json
VektisAPIGraphQL/: Program.cs  Startup.cs  appsettings.json
VektisApi/: CSVConverter.cs  CSVDiagnosisConverter.cs  CSVVektisConverter.cs  DCSPH_lijst.csv  Program.cs  Startup.cs  VektisApi.csproj  VektisLijst.csv  appsettings.json
VektisApi/Controllers/: DiagnosisDTOController.cs  DiagnosisModelsController.cs  VektisModelsController.cs
VektisApi/DomainDTO/: DiagnosisContainerDTO.cs  DiagnosisDTO.cs
VektisApi/Properties/: launchSettings.json
(+94 files in other folders)
